<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>MBSA 8-22-2019 Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Caveat|Meddon|Lexend Mega|Walter+Turncoat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Giga|Lexend+Mega|Lexend+Peta&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a:visited {
  text-decoration: none;
  color: white;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 300px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#216583">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#216583" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody><tr>
          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EFF2F7" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-family:'Montserrat', sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center">MBSA Newsletter | <a href="https://mbsa-app.herokuapp.com/recentemail" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a> | Please load all images for best view</td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Header section-->
        <!--Banner section-->
        <tr>
          <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFF2F7">
              <tbody><tr>
                <td valign="top" align="center"><p alt="Welcome back" style="display:block; font-family:'Lexend Mega', sans-sarif; padding: 50px; font-size:30px; line-height:80px; color:#141c37 ; max-width:700px;" width="300" border="0" height="auto"><b> MBSA WEEKLY - AUG 22 </b></p></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!-- IMAGE BLOCK -->
        <tr>
          <td valign="top" bgcolor="#EFF2F7" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" align="center"><img class="em_img" alt="Welcome back" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:1000px; " src="https://i.imgur.com/q7QOOTq.png" width="1000" border="0" height="300"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
                 <tr>
          <td style="padding:15px 70px 30px;" class="em_padd" valign="top" bgcolor="#EFF2F7" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <!-- <tbody><tr>
                <td style="font-family:'Lexend Mega', sans-serif; font-size:24px; line-height:27px; color:#000000;" valign="top" align="center"><b><i>WELCOME BACK!<br></b></i></td>
                </tr> -->
                <tr>
                <td style="font-family:'Montserrat', sans-serif; font-size:16px; line-height:26px; color:#666666;" valign="top" align="center">Start off your semester right with MBSA! We have some amazing things planned for you this semester and some big changes as well.</td>
              </tr>
              <tr>
                <td style="font-size:0px; line-height:0px; height:30px;" height="15">&nbsp;</td>
                <!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <tr>
              <td style="line-height: 40px"><hr style="display:block; overflow:hidden; margin-before: 0.5em; margin-after: 0.5em; " </hr> </td>
              </tr>
              <tr>
               <td class="em_h20" style="font-size:0px; line-height:0px; height:40px;" height="25">&nbsp;</td>
               <tbody><tr>
                 <td style="font-family:'Lexend Mega', sans-serif; font-size:20px; line-height:20px; color:#000000;" valign="top" align="center"><b>UPCOMING EVENTS</b></td>
               </tr></tbody>
							 <tr>
								<td class="em_h20" style="font-size:0px; line-height:0px; height:40px;" height="25">&nbsp;</td>
								<tbody><tr>
<!--—this is space of 25px to separate two paragraphs ---->
             </tr>
              <tr>
                <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
<!--—this is space of 15px to separate two paragraphs ---->
              </tr>
              <!-- event banner-->
              <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top" align="center"><img class="em_img" alt="Welcome back" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px; border-radius:5px;" src="https://i.imgur.com/YfKnSPU.png" width="700" border="0" height="400"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <!-- EDIT ME FOR EVENTS-->
              <tr>
                <td style="font-family:'Lexend Mega', sans-serif; font-size:18px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:5px; padding-top: 12px;" valign="top" align="center"><b>QUAD DAY VOLUNTEERING!</b></td>
              </tr>
              <tr>
                <td style="font-family:'Montserrat', sans-serif;  font-size:14px; line-height:22px; color:#666666; letter-spacing:2px; padding-bottom:12px; padding-top: 5px;" valign="top" align="center">Come spend time with MBSA members and help us reach out to new members! We'll also have some yummy treats during Quad Day as an incentive. If you can't make it, be sure to visit our booth during Quad Day! Locations will be released soon. Sign up for a time slot through the link below. </td>
              </tr>
							<br>
              <!-- BUTTON!! -->
              <tr>
              <td align="center"><a href="https://docs.google.com/spreadsheets/d/1W7ZrpExx0jsnzdr2iElHzIYwy8TOdugcbf4fXV9j91E/edit?usp=sharing" color: "#fffff"; style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; width: 250px; height: 35px; text-align: center; border-radius: 19px; font-family: Tahoma, serif; text-decoration: none; box-shadow: 0px 0px 30px #ddd9d9; background-color: #1e7bed; vertical-align: middle; line-height: 30px; display:inline-block;" target="_blank">SIGN UP HERE</a> </td>
              </tr>

               <tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:65px;" height="25">&nbsp;</td>
                <!--—this is space of 25px to separate two paragraphs ---->
              </tr>

              <tr>
                <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top" align="center"><img class="em_img" alt="Welcome back" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px; border-radius:5px;" src="https://i.imgur.com/oSIwBSK.png" width="700" border="0" height="250"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <!-- event description-->
              <tr>
                <td style="font-family:'Lexend Mega', sans-serif; font-size:18px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:5px; padding-top: 12px;" valign="top" align="center"><b>FALL KICK-OFF!</b></td>
              </tr>
              <tr>
                <td style="font-family:'Montserrat', sans-serif;  font-size:14px; line-height:22px; color:#666666; letter-spacing:2px; padding-bottom:12px; padding-top: 5px;" valign="top" align="center">It's that time of year again! Come through to our Fall Kick-off to learn about the awesome new events we have planned for you this year and new committee projects! <br><br> The location isn't set in stone yet, stay tuned to our emails for the location confirmation! As always, we'll have really good food so you don't want to miss out! Feel free to invite all your friends! </td>
              </tr>
              <!-- BUTTON!! -->
              <tr>
          		<td align="center"><a href="https://www.facebook.com/events/2070946849866742/" color: "#fffff"; style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; width: 250px; height: 35px; text-align: center; border-radius: 19px; font-family: Tahoma, serif; text-decoration: none; box-shadow: 0px 0px 30px #ddd9d9; background-color: #1e7bed; vertical-align: middle; line-height: 30px; display:inline-block;" target="_blank">RSVP THRU FB</a> </td></tr>
               <tr>
                <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                <!--—this is space of 25px to separate two paragraphs ---->
              </tr>
              <!-- insert more event blocks as necessary !-->
              <tr>
              <td style="line-height: 40px"><hr style="display:block; overflow:hidden; margin-before: 0.5em; margin-after: 0.5em; " </hr> </td>
              </tr>





            </tbody></table></td>
        </tr>

        <!--//Content Text Section-->
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#EFF2F7" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="padding-bottom:16px;" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center">
                    <!-- <tbody><tr>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><i class="fab fa-facebook-f-4x" style="color:#000;"></i></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/tw.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a></td>
                      <td style="width:6px;" width="6">&nbsp;</td>
                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/yt.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                    </tr>
                  </tbody></table></td> -->
              </tr>
              <tr>
                <td style="font-family:'Montserrat', sans-serif;  font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> <br>
                  © 2019 Minority Business Students Association. All Rights Reserved.<br>
                  Did you know this page was coded by MBSA in HTML? If you want to learn, join <a href="https://mbsatech.carrd.co/" target="_blank" style="text-decoration:none; color:#999999;"><u>tech committee! </u><br>
                  If you do not wish to receive any further emails from us, please <a href="https://docs.google.com/document/d/16xec708hBgck_xicGhrs1tc5FSbKssyPXqhcGYx080g/edit?usp=sharing" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:550px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:550px; min-width:550px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
